vrrp_script haproxy-check {
    script "killall -0 haproxy"
    interval 2
    weight 10
}

vrrp_instance kubernetes {
    state MASTER
    priority 100
    interface <network_interface>
    virtual_router_id 61
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        <VIP>/24
    }

    track_script {
        haproxy-check
    }
}