[k3s_server]
${aws_instance.k3s_server.public_ip}

[k3s_agents]
%{ for ip in aws_instance.k3s_agents[*].public_ip ~}
${ip}
%{ endfor ~}

[all:vars]
ansible_user=admin 
ansible_ssh_private_key_file=${var.private_key_path}
ansible_host_key_checking=False
